>> type: absolute

Pre-heat oven to 190°C.

Coat @pieces from one chicken{1} pieces in @olive oil{} olive oil.

Layer @ribs of celery{3-4} @onions{3} @parsely sprigs{6} @tarragon, dried{1%tsp} @other herbs like thyme or rosemary, optional{} in a heavy casserole.

Put chicken pieces on top.

Pour @vermouth{150%ml} on top.

Add season @salt{1%tbsp} @nutmeg{0.5%tsp} @pepper.

Stuff @cloves of garlic{40} between chicken pieces.

Bake for 90 minutes without removing the lid.

Serve with roasted baguette or ciabatta and squeeze garlic cloves onto the bread while eating.
