>> type: absolute

Grind @garlic, minced{2%tbsp} @ginger{1%tbsp} in molcajete/mortar and set aside.

Mix @cumin, ground{1%tbsp} @garam masala{1%tbsp} @cayenne pepper{1%tbsp} @turmeric{0.5%tbsp} @coriander seeds, ground{0.5%tbsp} @MSG{0.5%tsp} @black pepper{} and set aside.

Cut @chicken thighs, boneless, skinless{500%g} into large cubes.

Heat @ghee @salt in a very hot pan.

Sauté chicken until it starts to brown.

Add ginger/garlic paste, quickly stir.

Add @tomatoes, whole or sliced{1%can} before ginger/garlic browns.

Add @green chiles, chopped{} together with spice mix and keep heating until the mix is thick and pasty. Optionally add ghee.

Add @ginger, minced{1%tbsp} @culantro, chopped{} before serving

Serve with Naan or Roti bread.
