>> type: absolute

Heat @olive oil{} in a large skillet over medium heat.

Salt @chicken parts, with bone and skin{} and roast until browned.

Add @green beans{} and @lima beans{} and roast for a minute.

Lightly roast @garlic{} and @onion{}. Make sure they do now brown.

Add @tomatoes, canned or freshly grated{}, @saffron{1 pinch}, @smoked paprika{1 tbsp}. Lightly roast.

Add @risotto rice{1 cup} and roast for a minute.

Add @water{2.5 cups} and bring to a boil. Make sure rice is covered and salt again.

Add @rosemary{a few sprigs} and cook slowly until water is absorbed. Add water if necessary.
